<div class="admin-container-home">
  <div class = "header">
  <div class="square">
    <img src="../../assets/playslistUserCapa.png" alt="Minha imagem">
  </div>
  <div class="container">
    <p style="font-size: 30px;">Músicas favoritas</p>
    <h2 class="informacoesPlaylist">Essa playlist pertence a Victor Luiz <br>Pública</h2>
  </div>
  </div>
  <ul>
      <li>Tocar</li>
    <li class="seguindo">Seguindo</li> 
    <li>Compartilhar</li>
  </ul>

  <br>
  
  <div div class="pesquisa-playlist">
  <form action="#" method="get">
      <input type="text" id="pesquisar-coisas" placeholder="Pesquisar músicas...">
      <button type="submit" (click)="pesquisar()">Buscar</button>
  </form>
  </div>

  <br>

  <div class="tableGeral">
    
    <table>
      <thead>
        <tr>
          <th>#</th>
          <th># Título</th>
          <th># Artista</th>
          <th># Álbum</th>
          <th> </th>
        </tr>
      </thead>
      <tbody>            
        <tr class="cor-diferente">
          <td class="album-capa">
            <img src="./../../assets/evermore.jpg" alt="">
          </td>
          <td>right where you left me</td>
          <td>Taylor Swift</td>
          <td>evermore (deluxe)</td>
          <td class="opcoes-header">
            <div class="opcoes-wrapper">
              <div class="dropdown">
                <button class="dropbtn"><span class="material-icons">more_vert</span></button>
                <div class="dropdown-content">
                  <a href="#"><span class="material-icons">playlist_add</span>Adicionar a uma playlist</a>
                  <a href="#"><span class="material-icons">album</span>Ir para o álbum</a>
                </div>
              </div>
            </div>
          </td>
        </tr>
        <tr>
          <td class="album-capa">
            <img src="./../../assets/anti.jpg" alt="">
          </td>
          <td>Kiss It Better</td>
          <td>Rihanna</td>
          <td>ANTi (Deluxe)</td>
          <td class="opcoes-header">
            <div class="opcoes-wrapper">
              <div class="dropdown">
                <button class="dropbtn"><span class="material-icons">more_vert</span></button>
                <div class="dropdown-content">
                  <a href="#"><span class="material-icons">playlist_add</span>Adicionar a uma playlist</a>
                  <a href="#"><span class="material-icons">album</span>Ir para o álbum</a>
                </div>
              </div>
            </div>
          </td>
        </tr>
        <tr class="cor-diferente">
          <td class="album-capa">
            <img src="./../../assets/calmDown.jpg" alt="">
          </td>
          <td>Calm Down</td>
          <td>Rema e Selena Gomez</td>
          <td>Calm Down</td>
          <td class="opcoes-header">
            <div class="opcoes-wrapper">
              <div class="dropdown">
                <button class="dropbtn"><span class="material-icons">more_vert</span></button>
                <div class="dropdown-content">
                  <a href="#"><span class="material-icons">playlist_add</span>Adicionar a uma playlist</a>
                  <a href="#"><span class="material-icons">album</span>Ir para o álbum</a>
                </div>
              </div>
            </div>
          </td>
        </tr>
        <tr>
          <td class="album-capa">
            <img src="./../../assets/onAndOn.jpg" alt="">
          </td>
          <td>On & On (Feat. Daniel)</td>
          <td>Cartoon</td>
          <td>On & On</td>
          <td class="opcoes-header">
            <div class="opcoes-wrapper">
              <div class="dropdown">
                <button class="dropbtn"><span class="material-icons">more_vert</span></button>
                <div class="dropdown-content">
                  <a href="#"><span class="material-icons">playlist_add</span>Adicionar a uma playlist</a>
                  <a href="#"><span class="material-icons">album</span>Ir para o álbum</a>
                </div>
              </div>
            </div>
          </td>
        </tr>
        <tr class="cor-diferente">
          <td class="album-capa">
            <img src="./../../assets/heatWaves.png" alt="">
          </td>
          <td> Heat Waves</td>
          <td>Glass Animals</td>
          <td>Heat Waves</td>
          <td class="opcoes-header">
            <div class="opcoes-wrapper">
              <div class="dropdown">
                <button class="dropbtn"><span class="material-icons">more_vert</span></button>
                <div class="dropdown-content">
                  <a href="#"><span class="material-icons">playlist_add</span>Adicionar a uma playlist</a>
                  <a href="#"><span class="material-icons">album</span>Ir para o álbum</a>
                </div>
              </div>
            </div>
          </td>
        </tr>
        <tr>
          <td class="album-capa">
            <img src="./../../assets/highJesper.jpg" alt="">
          </td>
          <td>High</td>
          <td>Jesper Jenset</td>
          <td>High</td>
          <td class="opcoes-header">
            <div class="opcoes-wrapper">
              <div class="dropdown">
                <button class="dropbtn"><span class="material-icons">more_vert</span></button>
                <div class="dropdown-content">
                  <a href="#"><span class="material-icons">playlist_add</span>Adicionar a uma playlist</a>
                  <a href="#"><span class="material-icons">album</span>Ir para o álbum</a>
                </div>
              </div>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>