<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="app.component.css" media="screen" />
    <title>Document</title>
</head>
<body>
    <div class="historic-container-home">
      <div class="header-page">
          <div class = "header">
          <div class="circle">
            <img src="../assets/tenkinoko.png" alt="Minha imagem">
          </div>
          <div id="container">
            <p>Milena Campos</p>
          </div>
          <div id="titlepage">
            <h1>Meu histórico</h1>
          </div>
          </div>
          <div class="actions">

            <div class="search-box">
              <input type="text" placeholder="Pesquise aqui a música desejada">
              <button class="trash-button" type="submit">Pesquisar</button>
            </div>
            <ul class="actions-selection">
              <li class="actions-selection">Remover todas as músicas</li><li class="actions-selection">         Filtros</li>
            </ul>
          </div>
      </div>
        
        <p class="paragrafo" style="font-size: 30px;">Recentemente ouvidas</p>
    
        
        <div class="tableGeral">
          
          <table>
            <thead>
              <tr>
                <th># Capa</th>
                <th># Título</th>
                <th># Artista</th>
                <th># Álbum</th>
                <th># Actions</th>
              </tr>
            </thead>
            <tbody>            
              <tr class="cor-diferente">
                <td class="album-capa">
                  <img src="../assets/tenkinoko.png" alt="">
                </td>
                <td>Right Where You Left Me</td>
                <td>Taylor Swift</td>
                <td>evermore (deluxe)</td>
                <td class="lixeira">
                  <button class="trash-button"><img src="../assets/trash.png" alt="" style="transform: scale(0.65)"></button>
                </td>
              </tr>
              <tr>
                <td class="album-capa">
                  <img src="../assets/tenkinoko.png" alt="">
                </td>
                <td>Kiss It Better</td>
                <td>Rihanna</td>
                <td>ANTi (Deluxe)</td>
                <td class="lixeira">
                  <button class="trash-button"><img src="../assets/trash.png" alt="" style="transform: scale(0.65)"></button>
                </td>
              </tr>
              <tr class="cor-diferente">
                <td class="album-capa">
                  <img src="../assets/tenkinoko.png" alt="">
                </td>
                <td>Calm Down</td>
                <td>Rema e Selena Gomez</td>
                <td>Calm Down</td>
                <td class="lixeira">
                  <button class="trash-button"><img src="../assets/trash.png" alt="" style="transform: scale(0.65)"></button>
                </td>
              </tr>
              <tr>
                <td class="album-capa">
                  <img src="../assets/tenkinoko.png" alt="">
                </td>
                <td>On & On (Feat. Daniel)</td>
                <td>Cartoon</td>
                <td>On & On</td>
                <td class="lixeira">
                  <button class="trash-button"><img src="../assets/trash.png" alt="" style="transform: scale(0.65)"></button>
                </td>
              </tr>
              <tr class="cor-diferente">
                <td class="album-capa">
                  <img src="../assets/tenkinoko.png" alt="">
                </td>
                <td>Hostage</td>
                <td>Billie Eilish</td>
                <td>Don't Smile at Me</td>
                <td>
                  <button class="trash-button"><img src="../assets/trash.png" alt="" style="transform: scale(0.65)"></button>
                </td>
              </tr>
            </tbody>
          </table>
    </div>
    </div>
    
</body>
</html>